# springmvc_wechat

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/github/loongchen/bean/: AccessToken.java
src/main/java/com/github/loongchen/bean/menu/: Button.java  KeyButton.java  Menu.java  ParentButton.java  ViewButton.java
src/main/java/com/github/loongchen/bean/message/: AbstractMsg.java
src/main/java/com/github/loongchen/bean/message/in/: TextMsg.java
src/main/java/com/github/loongchen/config/: WeChatConfig.java
src/main/java/com/github/loongchen/controller/: IndexController.java  WxApiController.java
src/main/java/com/github/loongchen/service/: IWxApiService.java  IWxService.java
src/main/java/com/github/loongchen/service/impl/: WxApiServiceImpl.java  WxServiceImpl.java
src/main/java/com/github/loongchen/task/: AccessTokenTask.java
src/main/java/com/github/loongchen/utils/accesstoken/: AccessTokenUtils.java
src/main/java/com/github/loongchen/utils/crypto/: SHA1.java
src/main/java/com/github/loongchen/utils/http/: HttpUtils.java
src/main/java/com/github/loongchen/utils/msg/: MessageParseUtils.java
src/main/resources/: spring-mvc.xml  spring.xml  wx_config.properties  wx_template.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/loongchen/utils/msg/: MessageParseUtilsTest.java
